@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; }
ol, ul {list-style: none; }
blockquote, q {quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none; }
table {border-collapse: collapse; border-spacing: 0; }
body {line-height: 1;font-family: 'Roboto', sans-serif;background-color:#edecec;}
p {color: #666666; font-size: 14px; line-height: 1.4; margin: 15px 0;max-height: 79px;
    overflow: hidden; }
.marginT10{margin-top: 10px;}
.header{width: 100%;float: left;margin:0;background: #2196f3;padding:35px 0;}
.container{max-width: 1140px;margin:0 auto;}
.logo{float: left;}
.blog-txt{  background: url("../images/logo-divider.png") no-repeat scroll 0 0;color: #ffffff; float: left; font-size: 30px; height: 45px; line-height: 45px; margin-left: 25px; padding-left: 25px; text-transform: uppercase; width: auto;font-weight: 500;}
.header-top{width: 100%;float: left;margin: 0;background: #0c79d3;height: 24px;}
ul.header-top-links {list-style: outside none none; margin: 0; padding: 2px 0 0; text-align: right; }
ul.header-top-links li {display: inline-block; padding: 3px 0; }
ul.header-top-links li:last-child a{border-right: 0;}
ul.header-top-links li a {border-right: 1px solid #2a9af3; color: #eeeeee; display: block; font-size: 11px; padding: 0 10px 0 7px;text-decoration: none; }
ul.header-top-links li a:hover{color: #fff;}
.external-icon{background: url("../images/external-link.png") no-repeat; display: inline-block; height: 11px; width: 15px;}
.mid-container{float:left; margin:35px 0; width:100%; }
.heading{font-size:23px; margin-bottom:20px;float: left; } 
.left-section{width:68%;float:left; }
.blog-outer {width:100%; box-sizing:border-box; float:left; background: #ffffff none repeat scroll 0 0; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); padding: 3%;margin-bottom: 18px; }
.blog-image{float:left; width:32%; }
.blog-image img{width:100%;}
.blog-content{float:right; width:64%; }
.blog-heading{font-size: 24px; font-weight: 500; line-height: 1.2; margin-bottom: 15px;max-height: 85px;overflow: hidden; } 
.blog-heading > a {color: #000000; text-decoration: none; }
.blog-heading > a:hover{text-decoration: underline;}
.date{font-size:12px; line-height:15px; vertical-align:top; } 
.date img{margin-right:10px; vertical-align:top; }
.read-more{float:left; }
.read-more > a {color: #1781d5; font-size: 14px; text-decoration: none; }	
.read-more > a:hover{color: #0b6ab5;}
.read-more img{margin-left:5px;}
.pagination{width:100%;float: left;margin:30px 0;}
.pagination ul{list-style-type: none;padding: 0;margin: 0;}
.pagination ul li{display: inline-block;}
.pagination ul li img{padding-right: 8px;vertical-align: middle;}
.pagination ul li a {background: #ffffff none repeat scroll 0 0;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);text-decoration: none; color: #838383; font-size: 14px; padding: 13px 22px; }
.pagination ul li a:hover{color: #000;}
.pagination ul li.next{float: right;}
.pagination ul li.next img{padding-left: 8px;padding-right: 0;}

.right-section{width:29%;float:right; }
.blog-outer.right{padding: 6%;}
.blog-heading.small{font-size: 16px;margin-bottom: 10px;line-height: 1.3; max-height: 40px;
    overflow: hidden}
.blog-image.small{width: 26%;}
.popular-blog {border-bottom: 1px solid #e8e8e8; float: left; margin-bottom: 15px; padding-bottom: 15px; width: 100%; }
.popular-blog:last-child{ border-bottom: 0 none; margin-bottom: 0; padding-bottom: 0;}
.input { border: 1px solid #d9d9d9; box-sizing: border-box; color: #b4b1b1; margin-top: 10px; padding: 10px 12px; width: 100%; }
.submit-btn{background: #2092ec none repeat scroll 0 0; border: 0 none; color: #ffffff; cursor: pointer; font-size: 14px; font-weight: 500; margin-top: 15px; padding: 8px 25px;}
.submit-btn:hover{background: #127acd;}
.social-icons{margin: 15px 0 0;}
.social-icons > a {display: inline-block; margin-right: 2px; }

/* RESPONSIVE CSS*/
@media only screen and (max-width:1160px){
.container {width: 96%; }
}
@media only screen and (max-width:960px){
.blog-heading.small{font-size: 14px;}
.blog-heading{font-size:22px;max-height: 78px;}
}
@media only screen and (max-width:767px){
.right-section, .left-section {width: 100%; }
.popular-blog {margin-right: 4%; width: 46%; }
.right-section{margin-top:20px;}
.blog-outer.right {padding: 4%; }
}
@media only screen and (max-width:640px){
.popular-blog {margin-right: 0; width: 100%; }
.blog-heading.small{max-height: 72px;}
.blog-image.small {width: 16%; }
.blog-content.popular {float: right; width: 79%; }
}
@media only screen and (max-width:520px){
.blog-heading.small {max-height: 36px; }
.blog-outer{padding: 4%;}
}

@media only screen and (max-width:460px){
	.blog-image, .blog-content{width: 100%;}
	.blog-image{margin-bottom: 15px;}
}
@media only screen and (max-width:370px){
.blog-image.small {width: 22%; }
.blog-content.popular {width: 73%; }
.blog-outer {padding: 20px; }
}


