<!DOCTYPE HTML>
<head>
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   <meta charset="utf-8">
   <meta property="og:site_name" content="Zoltu Bags" />
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Zoltu Bags" />
   <meta property="og:url" content="https://bags-blog.zoltu.com/" />
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:title" content="Zoltu Bags" />
   <meta name="twitter:url" content="https://bags-blog.zoltu.com/" />
   <title>Zoltu Bags</title>
   <!--stylesheet-->
   <link rel="stylesheet" href="css/style.css" type="text/css">
   <!--javascript-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<body>
   <!--header start-->
   <section class="header-top">
      <div class="container">
         <ul class="header-top-links">
            <li>
               <a onclick="ShowBagsView()" href="javascript:void(0)">BAGS</a>
            </li>
            <li>
               <a target="_blank" href="https://bags-blog.zoltu.com/">BLOG <span class="external-icon"></span></a>
            </li>
            <li>
               <a onclick="ShowAboutUsView()" href="javascript:void(0)">ABOUT US</a>
            </li>
         </ul>
      </div>
   </section>
   <header class="header">
      <section class="container">
         <div class="logo"><img src="images/logo.png"></div>
         <div class="blog-txt">Blog</div>
      </section>
   </header>
   <!--header end-->
   <section class="mid-container">
      <section class="container">
         <section class="left-section">
            <div class="heading">Latest Blogs</div>
            <!--blog-->
            <div class="blog-outer">
               <div class="blog-image">
                  <a href="#"><img src="images/blog-large-img.png"></a>
               </div>
               <div class="blog-content">
                  <div class="blog-heading"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                  <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  <p>Kate Spade New York’s Cedar Street handbag collection is the very epitome of class, sophistication, and modern style. Made from crosshatched saffiano leather, Cedar Street features classic designs with updated silhouettes and thoughtful details. Saffiano leather is a great durable.</p>
                  <div class="read-more"><a href="#">Read more
                     <img src="images/right-arrow.png" /></a>
                  </div>
               </div>
            </div>
            <!--//blog-->
            <!--blog-->
            <div class="blog-outer">
               <div class="blog-image">
                  <a href="#"><img src="images/blog-large-img-01.png"></a>
               </div>
               <div class="blog-content">
                  <div class="blog-heading"><a href="#">Sunshine in My Bag (Yellow Bags)</a></div>
                  <div class="date"><img src="images/calender.png">JUL 11, 2016</div>
                  <p>Kate Spade New York’s Cedar Street handbag collection is the very epitome of class, sophistication, and modern style. Made from crosshatched saffiano leather, Cedar Street features classic designs with updated silhouettes and thoughtful details. Saffiano leather is a great durable.</p>
                  <div class="read-more"><a href="#">Read more
                     <img src="images/right-arrow.png" /></a>
                  </div>
               </div>
            </div>
            <!--//blog-->
            <!--blog-->
            <div class="blog-outer">
               <div class="blog-image">
                  <a href="#"><img src="images/blog-large-img-02.png"></a>
               </div>
               <div class="blog-content">
                  <div class="blog-heading"><a href="#">Let it shine - Studded Bags!</a></div>
                  <div class="date"><img src="images/calender.png">JUL 05, 2016</div>
                  <p>Kate Spade New York’s Cedar Street handbag collection is the very epitome of class, sophistication, and modern style. Made from crosshatched saffiano leather, Cedar Street features classic designs with updated silhouettes and thoughtful details. Saffiano leather is a great durable.</p>
                  <div class="read-more"><a href="#">Read more
                     <img src="images/right-arrow.png" /></a>
                  </div>
               </div>
            </div>
            <!--//blog-->
            <!--blog-->
            <div class="blog-outer">
               <div class="blog-image">
                  <a href="#"><img src="images/blog-large-img-03.png"></a>
               </div>
               <div class="blog-content">
                  <div class="blog-heading"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                  <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  <p>Kate Spade New York’s Cedar Street handbag collection is the very epitome of class, sophistication, and modern style. Made from crosshatched saffiano leather, Cedar Street features classic designs with updated silhouettes and thoughtful details. Saffiano leather is a great durable.</p>
                  <div class="read-more"><a href="#">Read more
                     <img src="images/right-arrow.png" /></a>
                  </div>
               </div>
            </div>
            <!--//blog-->
            <section class="pagination">
               <ul>
                  <li><a href="#"><img src="images/back-arrow.png">Older</a></li>
                  <li class="next"><a href="#">Next<img src="images/next-arrow.png"></a></li>
               </ul>
            </section>
         </section>
         <!-- left section end-->
         <aside class="right-section">
            <div class="heading">Popular Blogs</div>
            <!--blog-->
            <div class="blog-outer right">
               <!-- right blog-->
               <div class="popular-blog">
                  <div class="blog-image small">
                     <a href="#"><img src="images/blog-large-img.png"></a>
                  </div>
                  <div class="blog-content popular">
                     <div class="blog-heading small"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                     <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  </div>
               </div>
               <!-- //right blog-->
               <!-- right blog-->
               <div class="popular-blog">
                  <div class="blog-image small">
                     <a href="#"><img src="images/blog-large-img-01.png"></a>
                  </div>
                  <div class="blog-content popular">
                     <div class="blog-heading small"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                     <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  </div>
               </div>
               <!-- //right blog-->
               <!-- right blog-->
               <div class="popular-blog">
                  <div class="blog-image small">
                     <a href="#"><img src="images/blog-large-img-02.png"></a>
                  </div>
                  <div class="blog-content popular">
                     <div class="blog-heading small"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                     <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  </div>
               </div>
               <!-- //right blog-->
               <!-- right blog-->
               <div class="popular-blog">
                  <div class="blog-image small">
                     <a href="#"><img src="images/blog-large-img-03.png"></a>
                  </div>
                  <div class="blog-content popular">
                     <div class="blog-heading small"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                     <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  </div>
               </div>
               <!-- //right blog-->
               <!-- right blog-->
               <div class="popular-blog">
                  <div class="blog-image small">
                     <a href="#"><img src="images/blog-large-img-01.png"></a>
                  </div>
                  <div class="blog-content popular">
                     <div class="blog-heading small"><a href="#">Featured: Kate Spade New York’s Cedar Street</a></div>
                     <div class="date"><img src="images/calender.png">JUL 17, 2016</div>
                  </div>
               </div>
               <!-- //right blog-->
            </div>
            </div>
            <!--//blog-->	
            <div class="heading marginT10">Subscribe</div>
            <div class="blog-outer right">
               <div class="blog-heading small">Subscribe to our latest update</div>
               <input type="email" placeholder="Email Id" class="input" />
               <input type="Submit" value="Submit" class="submit-btn">
            </div>
            <div class="blog-outer right">
               <div class="blog-heading small">Follow this blog</div>
               <div class="social-icons">
                  <a href="#"><img src="images/fb-icon.png" /></a>
                  <a href="#"><img src="images/twitter-icon.png" /></a>
                  <a href="#"><img src="images/instagram-icon.png" /></a>
               </div>
            </div>
         </aside>
      </section>
   </section>
</body>
</html>